using System;
using System.Collections.Generic;
using System.Linq;

namespace StackSum
{
    class Program
    {
        static void Main(string[] args)
        {
            var numbers = Console.ReadLine()
                .Split()
                .Select(int.Parse)
                .ToArray();
            var stack = new Stack<int>();
            foreach (var item in numbers)
            {
                stack.Push(item);
            }
            var input = Console.ReadLine()
                .ToLower()
                .Split();
            while (input[0] != "end")
            {
                if (input[0] == "add")
                {
                    stack.Push(int.Parse(input[1]));
                    stack.Push(int.Parse(input[2]));
                }
                else
                {
                    var number = int.Parse(input[1]);
                    if (!(number > stack.Count))
                    {
                        for (int i = 1; i <= number; i++)
                        {
                            stack.Pop();
                        }
                    }
                }
                input = Console.ReadLine()
                    .ToLower()
                    .Split();
            }
            Console.WriteLine($"Sum: {stack.Sum()}");
        }
    }
}
